

spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.security.oauth2.client.registration.google.client-id=338220876604-9ae73phev7kgcrovoaeig58koebgahi4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


logging.level.org.springframework.security=DEBUG


# GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23lia5lD8MzmSHsVW7
spring.security.oauth2.client.registration.github.client-secret=889167186e1ccf30bd443afbfb130b5674ba9217
#spring.security.oauth2.client.registration.github.scope=email, public_profile


